#############################
# store-query.properties
#############################
selectOne = select * from store_info where board_no = ?
selectreviewOne = select * from review where board_no = ?

