#############################
# reservation-query.properties
#############################
selectReservationList = select * from reservation
selectReservationListOwner = select * from reservation where board_no = ( select board_no from store_info S join member M on S.member_id = M.member_id where M.member_id = '#') order by reservation_no desc
selectReservationListCustomer = select * from reservation where member_id = ? order by reservation_no desc
selectReservationListDetailsOwner = select * from reservation where reservation_no = ?
 
insertReservation = insert into reservation values(SEQ_RESERVATION_NO.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)

updateReservationStatus = update reservation set reservation_status = 'Y' where reservation_no = ?
